.keystats {
    padding: 0;
    background-color: #FFF;
    margin: 0 5%;
}

.keystats-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: space-evenly;

}

.keystats-content .card {
    display: flex;
    height: 282px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex: 1 0 0;
    border-radius: 36px;
    border: 1px solid var(--Secondary-Grey, #EFEFEF);
    background: var(--Color, #FFF);
    box-shadow: 2px 3px 8.4px 0px rgba(0, 0, 0, 0.25);
}

.keystats-content .card .card-body {
    display: flex;
    flex-direction: column;
    padding: 25px;
    justify-content: center;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    gap: 20px;
}

.keystats-content .card-body {
    display: flex;
    flex-direction: column;
    padding: 25px;
    justify-content: space-between;
    height: 100%;
}

.keystats-content h2 {
    font-size: clamp(3rem, 4vw, 4.5rem);
    color: var(--Black, #000);
    text-align: center;
    font-style: normal;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: -1.08px;
    margin: 0;
}

.keystats-content p {
    font-size: clamp(1.5rem, 1.75vw, 2rem);
    color: var(--Black, #000);
    text-align: center;
    font-style: normal;
    font-weight: 275;
    line-height: 44px;
    letter-spacing: -0.45px;
    margin: 0;
}

@media screen and (max-width: 768px) {
    .keystats-content {
        grid-template-columns: 1fr;
    }

    .keystats-content .card {
        width: max(70%, 300px);
        justify-self: center;
    }
}